{
  "name": "rmq-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3030}",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@eslint/config-array": "^0.19.1",
    "@eslint/object-schema": "^2.1.5",
    "@next/third-parties": "^14.2.5",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@react-icons/all-files": "^4.1.0",
    "@react-three/drei": "^9.109.5",
    "@react-three/fiber": "^8.17.10",
    "body-parser": "^1.20.2",
    "clsx": "^2.1.1",
    "core-js": "^3.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "mailgun.js": "^10.2.3",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^15.1.1",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.9.14",
    "qss": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-lottie": "^1.2.4",
    "rimraf": "^6.0.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.161.0",
    "three-globe": "^2.31.1",
    "three-mesh-bvh": "^0.8.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@types/mailgun-js": "^0.22.18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "eslint": "^9.16.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}